{
  "name": "premium-elex",
  "version": "1.0.0",
  "description": "ecommerce app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateChantha/premium-elex.git"
  },
  "author": "Kate Chanthakaew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KateChantha/premium-elex/issues"
  },
  "homepage": "https://github.com/KateChantha/premium-elex#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
